apriority1rok

Average number of processed orders: 639.8
Average number of rejected orders: 50.6
Average number of errors: 34.6
Average number of recalibrations: 7.0
Average number of catastrophic failures: 2.8
Average number of both failures catastrophies: 0.4
Average auto calibration probability: 0.3532


+----------------------------------------------------------+
| QUEUE OrderQueue                                         |
+----------------------------------------------------------+
|  Maximal length = 24                                    |
|  Maximal time = 347                                  |
|  Average time = 39                                  |
+----------------------------------------------------------+
| STATISTIC Processing time                                |
+----------------------------------------------------------+
|  Max = 581                            |
|  Average value = 50                                |
+----------------------------------------------------------+
| QUEUE ManagerQueue                                       |
+----------------------------------------------------------+
|  Maximal length = 21                                     |
|  Average length = 2                                |
|  Maximal time = 154                                   |
|  Average time = 17                                   |
+----------------------------------------------------------+


apriority5rok


Average number of processed orders: 3427.2
Average number of rejected orders: 226.6
Average number of errors: 177.8
Average number of recalibrations: 31.2
Average number of catastrophic failures: 20.8
Average number of both failures catastrophies: 1.6
Average auto calibration probability: 0.75

OrderQueue

Maximal Length: 27.8
Maximal Time: 330.2
Average Time: 29.46
ManagerQueue

Maximal Length: 30.4
Average Length: 2.17
Maximal Time: 182.6
Average Time: 15.55
Processing Time

Max: 383
Average Value: 18.05

apriority10rok

Average number of processed orders: 6911.2
Average number of rejected orders: 444.6
Average number of errors: 352.6
Average number of recalibrations: 55.4
Average number of catastrophic failures: 35.8
Average number of both failures catastrophies: 2.6
Average auto calibration probability: 0.75

OrderQueue

Maximal Length: 27.2
Maximal Time: 455.6
Average Time: 28.82
ManagerQueue

Maximal Length: 42.8
Average Length: 2.27
Maximal Time: 252.0
Average Time: 16.03
Processing Time

Max: 577
Average Value: 17.63



atypicka1rok

Average number of processed orders: 623.2
Average number of rejected orders: 82.6
Average number of errors: 33
Average number of recalibrations: 6.8
Average number of catastrophic failures: 2.6
Average number of both failures catastrophies: 0.2
Average auto calibration probability: 0.3516

OrderQueue

Maximal Length: 23.6
Maximal Time: 230.4
Average Time: 46.50
ManagerQueue

Maximal Length: 19.2
Average Length: 2.30
Maximal Time: 100.8
Average Time: 17.28
Processing Time

Max: 319
Average Value: 24.00


atypicka5rok


Average number of processed orders: 3310.4
Average number of rejected orders: 324.0
Average number of errors: 156.2
Average number of recalibrations: 34.4
Average number of catastrophic failures: 16.6
Average number of both failures catastrophies: 1.8
Average auto calibration probability: 0.75

OrderQueue

Maximal Length: 22.2
Maximal Time: 243.2
Average Time: 26.91
ManagerQueue

Maximal Length: 30.2
Average Length: 2.34
Maximal Time: 196.2
Average Time: 17.48
Processing Time

Max: 304
Average Value: 17.32


atypicka10rok


Average number of processed orders: 6681.0
Average number of rejected orders: 663.8
Average number of errors: 335.8
Average number of recalibrations: 60.4
Average number of catastrophic failures: 29.0
Average number of both failures catastrophies: 2.4
Average auto calibration probability: 0.75