ct$ ./lab
+----------------------------------------------------------+
| FACILITY Externist                                       |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 29200                               |
|  Number of requests = 622                                |
|  Average utilization = 0.692233                          |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Manager                                         |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 29200                               |
|  Number of requests = 8171                               |
|  Average utilization = 0.711186                          |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Workers                                            |
+----------------------------------------------------------+
|  Capacity = 3  (2 used, 1 free)                          |
|  Time interval = 0 - 29200                               |
|  Number of Enter operations = 5560                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 3                               |
|  Average used capacity = 1.99965                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| QUEUE OrderQueue                                         |
+----------------------------------------------------------+
|  Time interval = 0 - 29200                               |
|  Incoming  3786                                          |
|  Outcoming  3786                                         |
|  Current length = 0                                      |
|  Maximal length = 26                                     |
|  Average length = 4.39093                                |
|  Minimal time = 0.00224266                               |
|  Maximal time = 469.392                                  |
|  Average time = 33.8656                                  |
|  Standard deviation = 63.5349                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Processing time                                |
+----------------------------------------------------------+
|  Min = 0.0246511               Max = 1224.44             |
|  Number of records = 6852                                |
|  Average value = 40.4758                                 |
|  Standard deviation = 70.3604                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Priority wait time                             |
+----------------------------------------------------------+
|  no record                                               |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STORE PreciseRefDev                                      |
+----------------------------------------------------------+
|  Capacity = 2  (0 used, 2 free)                          |
|  Time interval = 0 - 29200                               |
|  Number of Enter operations = 1331                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 2                               |
|  Average used capacity = 0.456663                        |
+----------------------------------------------------------+
  Input queue 'PreciseRefDev.Q'
+----------------------------------------------------------+
| QUEUE Q                                                  |
+----------------------------------------------------------+
|  Time interval = 0 - 29200                               |
|  Incoming  35                                            |
|  Outcoming  35                                           |
|  Current length = 0                                      |
|  Maximal length = 2                                      |
|  Average length = 0.0112477                              |
|  Minimal time = 0.185614                                 |
|  Maximal time = 56.8086                                  |
|  Average time = 9.3838                                   |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE UnpreciseRefDev                                    |
+----------------------------------------------------------+
|  Capacity = 10  (2 used, 8 free)                         |
|  Time interval = 0 - 29200                               |
|  Number of Enter operations = 5616                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 6                               |
|  Average used capacity = 2.08813                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| QUEUE ManagerQueue                                       |
+----------------------------------------------------------+
|  Time interval = 0 - 29200                               |
|  Incoming  4127                                          |
|  Outcoming  4127                                         |
|  Current length = 0                                      |
|  Maximal length = 45                                     |
|  Average length = 2.40717                                |
|  Minimal time = 1.7685e-05                               |
|  Maximal time = 322.839                                  |
|  Average time = 17.0316                                  |
|  Standard deviation = 30.6434                            |
+----------------------------------------------------------+
Number of processed orders: 6852
Number of rejected orders: 513
Number of errors: 336
Number of recalibrations: 58
Number of catastrophic failures: 25
Number of both failures catastrophies: 1
Auto calibration probability: 0.75
marek@a04-0730a:~/IMS_project$ ./lab
+----------------------------------------------------------+
| FACILITY Externist                                       |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 29200                               |
|  Number of requests = 627                                |
|  Average utilization = 0.690705                          |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Manager                                         |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 29200                               |
|  Number of requests = 8167                               |
|  Average utilization = 0.69335                           |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Workers                                            |
+----------------------------------------------------------+
|  Capacity = 3  (2 used, 1 free)                          |
|  Time interval = 0 - 29200                               |
|  Number of Enter operations = 5451                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 3                               |
|  Average used capacity = 1.99135                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| QUEUE OrderQueue                                         |
+----------------------------------------------------------+
|  Time interval = 0 - 29200                               |
|  Incoming  3618                                          |
|  Outcoming  3618                                         |
|  Current length = 0                                      |
|  Maximal length = 24                                     |
|  Average length = 3.15206                                |
|  Minimal time = 0.00212395                               |
|  Maximal time = 369.745                                  |
|  Average time = 25.4395                                  |
|  Standard deviation = 44.2142                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Processing time                                |
+----------------------------------------------------------+
|  Min = 0.015482                Max = 1000.22             |
|  Number of records = 6791                                |
|  Average value = 32.8527                                 |
|  Standard deviation = 51.3587                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Priority wait time                             |
+----------------------------------------------------------+
|  no record                                               |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STORE PreciseRefDev                                      |
+----------------------------------------------------------+
|  Capacity = 2  (0 used, 2 free)                          |
|  Time interval = 0 - 29200                               |
|  Number of Enter operations = 1410                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 2                               |
|  Average used capacity = 0.502774                        |
+----------------------------------------------------------+
  Input queue 'PreciseRefDev.Q'
+----------------------------------------------------------+
| QUEUE Q                                                  |
+----------------------------------------------------------+
|  Time interval = 0 - 29200                               |
|  Incoming  48                                            |
|  Outcoming  48                                           |
|  Current length = 0                                      |
|  Maximal length = 2                                      |
|  Average length = 0.0156781                              |
|  Minimal time = 0.0331214                                |
|  Maximal time = 37.2557                                  |
|  Average time = 9.5375                                   |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE UnpreciseRefDev                                    |
+----------------------------------------------------------+
|  Capacity = 10  (2 used, 8 free)                         |
|  Time interval = 0 - 29200                               |
|  Number of Enter operations = 5488                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 6                               |
|  Average used capacity = 2.02459                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| QUEUE ManagerQueue                                       |
+----------------------------------------------------------+
|  Time interval = 0 - 29200                               |
|  Incoming  3913                                          |
|  Outcoming  3913                                         |
|  Current length = 0                                      |
|  Maximal length = 34                                     |
|  Average length = 1.82211                                |
|  Minimal time = 0.000344054                              |
|  Maximal time = 144.558                                  |
|  Average time = 13.5971                                  |
|  Standard deviation = 18.3232                            |
+----------------------------------------------------------+
Number of processed orders: 6791
Number of rejected orders: 427
Number of errors: 330
Number of recalibrations: 50
Number of catastrophic failures: 34
Number of both failures catastrophies: 4
Auto calibration probability: 0.75
marek@a04-0730a:~/IMS_project$ ./lab
+----------------------------------------------------------+
| FACILITY Externist                                       |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 29200                               |
|  Number of requests = 636                                |
|  Average utilization = 0.700783                          |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Manager                                         |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 29200                               |
|  Number of requests = 8371                               |
|  Average utilization = 0.692055                          |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Workers                                            |
+----------------------------------------------------------+
|  Capacity = 3  (3 used, 0 free)                          |
|  Time interval = 0 - 29200                               |
|  Number of Enter operations = 5714                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 3                               |
|  Average used capacity = 1.96769                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| QUEUE OrderQueue                                         |
+----------------------------------------------------------+
|  Time interval = 0 - 29200                               |
|  Incoming  3725                                          |
|  Outcoming  3721                                         |
|  Current length = 4                                      |
|  Maximal length = 26                                     |
|  Average length = 3.19687                                |
|  Minimal time = 0.00152896                               |
|  Maximal time = 350.608                                  |
|  Average time = 25.082                                   |
|  Standard deviation = 40.4871                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Processing time                                |
+----------------------------------------------------------+
|  Min = 0.115072                Max = 569.544             |
|  Number of records = 7019                                |
|  Average value = 32.6317                                 |
|  Standard deviation = 47.1178                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Priority wait time                             |
+----------------------------------------------------------+
|  no record                                               |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STORE PreciseRefDev                                      |
+----------------------------------------------------------+
|  Capacity = 2  (0 used, 2 free)                          |
|  Time interval = 0 - 29200                               |
|  Number of Enter operations = 1438                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 2                               |
|  Average used capacity = 0.501501                        |
+----------------------------------------------------------+
  Input queue 'PreciseRefDev.Q'
+----------------------------------------------------------+
| QUEUE Q                                                  |
+----------------------------------------------------------+
|  Time interval = 0 - 29200                               |
|  Incoming  56                                            |
|  Outcoming  56                                           |
|  Current length = 0                                      |
|  Maximal length = 2                                      |
|  Average length = 0.0146572                              |
|  Minimal time = 0.0209649                                |
|  Maximal time = 59.3963                                  |
|  Average time = 7.64269                                  |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE UnpreciseRefDev                                    |
+----------------------------------------------------------+
|  Capacity = 10  (3 used, 7 free)                         |
|  Time interval = 0 - 29200                               |
|  Number of Enter operations = 5709                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 6                               |
|  Average used capacity = 2.01943                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| QUEUE ManagerQueue                                       |
+----------------------------------------------------------+
|  Time interval = 0 - 29200                               |
|  Incoming  4167                                          |
|  Outcoming  4166                                         |
|  Current length = 1                                      |
|  Maximal length = 33                                     |
|  Average length = 2.00295                                |
|  Minimal time = 0.000102133                              |
|  Maximal time = 160.551                                  |
|  Average time = 14.0387                                  |
|  Standard deviation = 20.2077                            |
+----------------------------------------------------------+
Number of processed orders: 7019
Number of rejected orders: 493
Number of errors: 349
Number of recalibrations: 63
Number of catastrophic failures: 41
Number of both failures catastrophies: 2
Auto calibration probability: 0.75
marek@a04-0730a:~/IMS_project$ ./lab
+----------------------------------------------------------+
| FACILITY Externist                                       |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 29200                               |
|  Number of requests = 635                                |
|  Average utilization = 0.69603                           |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Manager                                         |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 29200                               |
|  Number of requests = 8328                               |
|  Average utilization = 0.733312                          |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Workers                                            |
+----------------------------------------------------------+
|  Capacity = 3  (3 used, 0 free)                          |
|  Time interval = 0 - 29200                               |
|  Number of Enter operations = 5716                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 3                               |
|  Average used capacity = 2.02026                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| QUEUE OrderQueue                                         |
+----------------------------------------------------------+
|  Time interval = 0 - 29200                               |
|  Incoming  4155                                          |
|  Outcoming  4145                                         |
|  Current length = 10                                     |
|  Maximal length = 29                                     |
|  Average length = 4.33125                                |
|  Minimal time = 0.000111277                              |
|  Maximal time = 577.851                                  |
|  Average time = 30.4508                                  |
|  Standard deviation = 52.7933                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Processing time                                |
+----------------------------------------------------------+
|  Min = 0.103046                Max = 734.965             |
|  Number of records = 7002                                |
|  Average value = 40.0256                                 |
|  Standard deviation = 59.2025                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Priority wait time                             |
+----------------------------------------------------------+
|  no record                                               |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STORE PreciseRefDev                                      |
+----------------------------------------------------------+
|  Capacity = 2  (2 used, 0 free)                          |
|  Time interval = 0 - 29200                               |
|  Number of Enter operations = 1431                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 2                               |
|  Average used capacity = 0.52029                         |
+----------------------------------------------------------+
  Input queue 'PreciseRefDev.Q'
+----------------------------------------------------------+
| QUEUE Q                                                  |
+----------------------------------------------------------+
|  Time interval = 0 - 29200                               |
|  Incoming  60                                            |
|  Outcoming  60                                           |
|  Current length = 0                                      |
|  Maximal length = 2                                      |
|  Average length = 0.0119748                              |
|  Minimal time = 0.00798581                               |
|  Maximal time = 24.5135                                  |
|  Average time = 5.82772                                  |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE UnpreciseRefDev                                    |
+----------------------------------------------------------+
|  Capacity = 10  (1 used, 9 free)                         |
|  Time interval = 0 - 29200                               |
|  Number of Enter operations = 5674                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 6                               |
|  Average used capacity = 2.07472                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| QUEUE ManagerQueue                                       |
+----------------------------------------------------------+
|  Time interval = 0 - 29200                               |
|  Incoming  4267                                          |
|  Outcoming  4263                                         |
|  Current length = 4                                      |
|  Maximal length = 45                                     |
|  Average length = 2.55258                                |
|  Minimal time = 0.00338565                               |
|  Maximal time = 233.92                                   |
|  Average time = 17.477                                   |
|  Standard deviation = 26.0412                            |
+----------------------------------------------------------+
Number of processed orders: 7002
Number of rejected orders: 424
Number of errors: 371
Number of recalibrations: 45
Number of catastrophic failures: 31
Number of both failures catastrophies: 4
Auto calibration probability: 0.75
marek@a04-0730a:~/IMS_project$ ./lab
+----------------------------------------------------------+
| FACILITY Externist                                       |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 29200                               |
|  Number of requests = 634                                |
|  Average utilization = 0.695642                          |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Manager                                         |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 29200                               |
|  Number of requests = 8194                               |
|  Average utilization = 0.70355                           |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Workers                                            |
+----------------------------------------------------------+
|  Capacity = 3  (1 used, 2 free)                          |
|  Time interval = 0 - 29200                               |
|  Number of Enter operations = 5647                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 3                               |
|  Average used capacity = 1.95894                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| QUEUE OrderQueue                                         |
+----------------------------------------------------------+
|  Time interval = 0 - 29200                               |
|  Incoming  3794                                          |
|  Outcoming  3786                                         |
|  Current length = 8                                      |
|  Maximal length = 31                                     |
|  Average length = 3.80823                                |
|  Minimal time = 0.00477759                               |
|  Maximal time = 513.03                                   |
|  Average time = 29.269                                   |
|  Standard deviation = 53.5588                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Processing time                                |
+----------------------------------------------------------+
|  Min = 0.125386                Max = 804.882             |
|  Number of records = 6882                                |
|  Average value = 37.8827                                 |
|  Standard deviation = 63.798                             |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Priority wait time                             |
+----------------------------------------------------------+
|  no record                                               |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STORE PreciseRefDev                                      |
+----------------------------------------------------------+
|  Capacity = 2  (0 used, 2 free)                          |
|  Time interval = 0 - 29200                               |
|  Number of Enter operations = 1405                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 2                               |
|  Average used capacity = 0.537156                        |
+----------------------------------------------------------+
  Input queue 'PreciseRefDev.Q'
+----------------------------------------------------------+
| QUEUE Q                                                  |
+----------------------------------------------------------+
|  Time interval = 0 - 29200                               |
|  Incoming  49                                            |
|  Outcoming  49                                           |
|  Current length = 0                                      |
|  Maximal length = 2                                      |
|  Average length = 0.0131567                              |
|  Minimal time = 0.0456478                                |
|  Maximal time = 38.5328                                  |
|  Average time = 7.84031                                  |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE UnpreciseRefDev                                    |
+----------------------------------------------------------+
|  Capacity = 10  (2 used, 8 free)                         |
|  Time interval = 0 - 29200                               |
|  Number of Enter operations = 5634                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 5                               |
|  Average used capacity = 1.9822                          |
+----------------------------------------------------------+

+----------------------------------------------------------+
| QUEUE ManagerQueue                                       |
+----------------------------------------------------------+
|  Time interval = 0 - 29200                               |
|  Incoming  4077                                          |
|  Outcoming  4040                                         |
|  Current length = 37                                     |
|  Maximal length = 57                                     |
|  Average length = 2.57082                                |
|  Minimal time = 0.00139611                               |
|  Maximal time = 401.324                                  |
|  Average time = 17.9884                                  |
|  Standard deviation = 36.0154                            |
+----------------------------------------------------------+
Number of processed orders: 6882
Number of rejected orders: 457
Number of errors: 377
Number of recalibrations: 61
Number of catastrophic failures: 38
Number of both failures catastrophies: 2
Auto calibration probability: 0.75
marek@a04-0730a:~/IMS_project$
