g++  -c main.cpp -o main.o
g++  -o lab Order.o main.o -lsimlib -lm
marek@a04-0730a:~/IMS_project$ ./lab
+----------------------------------------------------------+
| FACILITY Externist                                       |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 2920                                |
|  Number of requests = 79                                 |
|  Average utilization = 0.856675                          |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Manager                                         |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 2920                                |
|  Number of requests = 791                                |
|  Average utilization = 0.750218                          |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Workers                                            |
+----------------------------------------------------------+
|  Capacity = 3  (2 used, 1 free)                          |
|  Time interval = 0 - 2920                                |
|  Number of Enter operations = 527                        |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 3                               |
|  Average used capacity = 2.06614                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| QUEUE OrderQueue                                         |
+----------------------------------------------------------+
|  Time interval = 0 - 2920                                |
|  Incoming  447                                           |
|  Outcoming  425                                          |
|  Current length = 22                                     |
|  Maximal length = 24                                     |
|  Average length = 4.22029                                |
|  Minimal time = 0.0279499                                |
|  Maximal time = 227.058                                  |
|  Average time = 23.3631                                  |
|  Standard deviation = 36.5726                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Processing time                                |
+----------------------------------------------------------+
|  Min = 0.0832306               Max = 339.614             |
|  Number of records = 655                                 |
|  Average value = 36.8709                                 |
|  Standard deviation = 46.8003                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Priority wait time                             |
+----------------------------------------------------------+
|  no record                                               |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STORE PreciseRefDev                                      |
+----------------------------------------------------------+
|  Capacity = 2  (1 used, 1 free)                          |
|  Time interval = 0 - 2920                                |
|  Number of Enter operations = 136                        |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 2                               |
|  Average used capacity = 0.449115                        |
+----------------------------------------------------------+
  Input queue 'PreciseRefDev.Q'
+----------------------------------------------------------+
| QUEUE Q                                                  |
+----------------------------------------------------------+
|  Time interval = 0 - 2920                                |
|  Incoming  3                                             |
|  Outcoming  3                                            |
|  Current length = 0                                      |
|  Maximal length = 1                                      |
|  Average length = 0.0123624                              |
|  Minimal time = 4.00294                                  |
|  Maximal time = 26.4289                                  |
|  Average time = 12.0327                                  |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE UnpreciseRefDev                                    |
+----------------------------------------------------------+
|  Capacity = 10  (2 used, 8 free)                         |
|  Time interval = 0 - 2920                                |
|  Number of Enter operations = 535                        |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 5                               |
|  Average used capacity = 2.20546                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| QUEUE ManagerQueue                                       |
+----------------------------------------------------------+
|  Time interval = 0 - 2920                                |
|  Incoming  415                                           |
|  Outcoming  411                                          |
|  Current length = 4                                      |
|  Maximal length = 17                                     |
|  Average length = 2.36321                                |
|  Minimal time = 0.00786845                               |
|  Maximal time = 136.9                                    |
|  Average time = 16.627                                   |
|  Standard deviation = 22.777                             |
+----------------------------------------------------------+
Number of processed orders: 655
Number of rejected orders: 62
Number of errors: 23
Number of recalibrations: 8
Number of catastrophic failures: 1
Number of both failures catastrophies: 0
Auto calibration probability: 0.356
marek@a04-0730a:~/IMS_project$ ./lab
+----------------------------------------------------------+
| FACILITY Externist                                       |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 2920                                |
|  Number of requests = 75                                 |
|  Average utilization = 0.83974                           |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Manager                                         |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 2920                                |
|  Number of requests = 766                                |
|  Average utilization = 0.794726                          |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Workers                                            |
+----------------------------------------------------------+
|  Capacity = 3  (1 used, 2 free)                          |
|  Time interval = 0 - 2920                                |
|  Number of Enter operations = 526                        |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 3                               |
|  Average used capacity = 2.08796                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| QUEUE OrderQueue                                         |
+----------------------------------------------------------+
|  Time interval = 0 - 2920                                |
|  Incoming  437                                           |
|  Outcoming  437                                          |
|  Current length = 0                                      |
|  Maximal length = 22                                     |
|  Average length = 5.21564                                |
|  Minimal time = 0.014475                                 |
|  Maximal time = 307.318                                  |
|  Average time = 34.8505                                  |
|  Standard deviation = 56.0783                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Processing time                                |
+----------------------------------------------------------+
|  Min = 0.344072                Max = 385.763             |
|  Number of records = 640                                 |
|  Average value = 49.4188                                 |
|  Standard deviation = 65.054                             |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Priority wait time                             |
+----------------------------------------------------------+
|  no record                                               |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STORE PreciseRefDev                                      |
+----------------------------------------------------------+
|  Capacity = 2  (0 used, 2 free)                          |
|  Time interval = 0 - 2920                                |
|  Number of Enter operations = 123                        |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 2                               |
|  Average used capacity = 0.471364                        |
+----------------------------------------------------------+
  Input queue 'PreciseRefDev.Q'
+----------------------------------------------------------+
| QUEUE Q                                                  |
+----------------------------------------------------------+
|  Time interval = 0 - 2920                                |
|  Incoming  5                                             |
|  Outcoming  5                                            |
|  Current length = 0                                      |
|  Maximal length = 2                                      |
|  Average length = 0.0403035                              |
|  Minimal time = 2.64551                                  |
|  Maximal time = 48.479                                   |
|  Average time = 23.5372                                  |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE UnpreciseRefDev                                    |
+----------------------------------------------------------+
|  Capacity = 10  (2 used, 8 free)                         |
|  Time interval = 0 - 2920                                |
|  Number of Enter operations = 537                        |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 5                               |
|  Average used capacity = 2.21243                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| QUEUE ManagerQueue                                       |
+----------------------------------------------------------+
|  Time interval = 0 - 2920                                |
|  Incoming  438                                           |
|  Outcoming  430                                          |
|  Current length = 8                                      |
|  Maximal length = 27                                     |
|  Average length = 2.82389                                |
|  Minimal time = 0.0365716                                |
|  Maximal time = 213.242                                  |
|  Average time = 18.891                                   |
|  Standard deviation = 27.5444                            |
+----------------------------------------------------------+
Number of processed orders: 640
Number of rejected orders: 48
Number of errors: 38
Number of recalibrations: 6
Number of catastrophic failures: 2
Number of both failures catastrophies: 0
Auto calibration probability: 0.348
marek@a04-0730a:~/IMS_project$ ./lab
+----------------------------------------------------------+
| FACILITY Externist                                       |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 2920                                |
|  Number of requests = 78                                 |
|  Average utilization = 0.842497                          |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Manager                                         |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 2920                                |
|  Number of requests = 754                                |
|  Average utilization = 0.815127                          |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Workers                                            |
+----------------------------------------------------------+
|  Capacity = 3  (3 used, 0 free)                          |
|  Time interval = 0 - 2920                                |
|  Number of Enter operations = 495                        |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 3                               |
|  Average used capacity = 2.16616                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| QUEUE OrderQueue                                         |
+----------------------------------------------------------+
|  Time interval = 0 - 2920                                |
|  Incoming  473                                           |
|  Outcoming  457                                          |
|  Current length = 16                                     |
|  Maximal length = 27                                     |
|  Average length = 10.2611                                |
|  Minimal time = 0.00255012                               |
|  Maximal time = 508.976                                  |
|  Average time = 61.9229                                  |
|  Standard deviation = 88.9088                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Processing time                                |
+----------------------------------------------------------+
|  Min = 0.36094                 Max = 1020.08             |
|  Number of records = 621                                 |
|  Average value = 67.0366                                 |
|  Standard deviation = 110.47                             |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Priority wait time                             |
+----------------------------------------------------------+
|  no record                                               |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STORE PreciseRefDev                                      |
+----------------------------------------------------------+
|  Capacity = 2  (1 used, 1 free)                          |
|  Time interval = 0 - 2920                                |
|  Number of Enter operations = 128                        |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 2                               |
|  Average used capacity = 0.538975                        |
+----------------------------------------------------------+
  Input queue 'PreciseRefDev.Q'
+----------------------------------------------------------+
| QUEUE Q                                                  |
+----------------------------------------------------------+
|  Time interval = 0 - 2920                                |
|  Incoming  5                                             |
|  Outcoming  5                                            |
|  Current length = 0                                      |
|  Maximal length = 1                                      |
|  Average length = 0.0270425                              |
|  Minimal time = 3.54625                                  |
|  Maximal time = 31.3815                                  |
|  Average time = 15.7928                                  |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE UnpreciseRefDev                                    |
+----------------------------------------------------------+
|  Capacity = 10  (3 used, 7 free)                         |
|  Time interval = 0 - 2920                                |
|  Number of Enter operations = 508                        |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 5                               |
|  Average used capacity = 2.32128                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| QUEUE ManagerQueue                                       |
+----------------------------------------------------------+
|  Time interval = 0 - 2920                                |
|  Incoming  414                                           |
|  Outcoming  414                                          |
|  Current length = 0                                      |
|  Maximal length = 19                                     |
|  Average length = 2.50272                                |
|  Minimal time = 0.00111718                               |
|  Maximal time = 113.163                                  |
|  Average time = 17.6521                                  |
|  Standard deviation = 22.4496                            |
+----------------------------------------------------------+
Number of processed orders: 621
Number of rejected orders: 56
Number of errors: 31
Number of recalibrations: 7
Number of catastrophic failures: 3
Number of both failures catastrophies: 0
Auto calibration probability: 0.354
marek@a04-0730a:~/IMS_project$ ./lab
+----------------------------------------------------------+
| FACILITY Externist                                       |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 2920                                |
|  Number of requests = 75                                 |
|  Average utilization = 0.831847                          |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Manager                                         |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 2920                                |
|  Number of requests = 741                                |
|  Average utilization = 0.670879                          |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Workers                                            |
+----------------------------------------------------------+
|  Capacity = 3  (3 used, 0 free)                          |
|  Time interval = 0 - 2920                                |
|  Number of Enter operations = 495                        |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 3                               |
|  Average used capacity = 1.96364                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| QUEUE OrderQueue                                         |
+----------------------------------------------------------+
|  Time interval = 0 - 2920                                |
|  Incoming  290                                           |
|  Outcoming  284                                          |
|  Current length = 6                                      |
|  Maximal length = 19                                     |
|  Average length = 2.50499                                |
|  Minimal time = 0.0114906                                |
|  Maximal time = 240.95                                   |
|  Average time = 25.5294                                  |
|  Standard deviation = 42.4668                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Processing time                                |
+----------------------------------------------------------+
|  Min = 0.0831558               Max = 273.058             |
|  Number of records = 611                                 |
|  Average value = 31.5576                                 |
|  Standard deviation = 35.536                             |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Priority wait time                             |
+----------------------------------------------------------+
|  no record                                               |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STORE PreciseRefDev                                      |
+----------------------------------------------------------+
|  Capacity = 2  (2 used, 0 free)                          |
|  Time interval = 0 - 2920                                |
|  Number of Enter operations = 132                        |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 2                               |
|  Average used capacity = 0.696144                        |
+----------------------------------------------------------+
  Input queue 'PreciseRefDev.Q'
+----------------------------------------------------------+
| QUEUE Q                                                  |
+----------------------------------------------------------+
|  Time interval = 0 - 2920                                |
|  Incoming  6                                             |
|  Outcoming  6                                            |
|  Current length = 0                                      |
|  Maximal length = 1                                      |
|  Average length = 0.0457652                              |
|  Minimal time = 2.16215                                  |
|  Maximal time = 55.9249                                  |
|  Average time = 22.2724                                  |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE UnpreciseRefDev                                    |
+----------------------------------------------------------+
|  Capacity = 10  (1 used, 9 free)                         |
|  Time interval = 0 - 2920                                |
|  Number of Enter operations = 502                        |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 5                               |
|  Average used capacity = 1.83464                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| QUEUE ManagerQueue                                       |
+----------------------------------------------------------+
|  Time interval = 0 - 2920                                |
|  Incoming  340                                           |
|  Outcoming  334                                          |
|  Current length = 6                                      |
|  Maximal length = 26                                     |
|  Average length = 2.25303                                |
|  Minimal time = 0.0257549                                |
|  Maximal time = 109.802                                  |
|  Average time = 19.5683                                  |
|  Standard deviation = 24.6739                            |
+----------------------------------------------------------+
Number of processed orders: 611
Number of rejected orders: 37
Number of errors: 33
Number of recalibrations: 7
Number of catastrophic failures: 3
Number of both failures catastrophies: 1
Auto calibration probability: 0.35
marek@a04-0730a:~/IMS_project$ ./lab
+----------------------------------------------------------+
| FACILITY Externist                                       |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 2920                                |
|  Number of requests = 80                                 |
|  Average utilization = 0.859219                          |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Manager                                         |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 2920                                |
|  Number of requests = 832                                |
|  Average utilization = 0.876901                          |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Workers                                            |
+----------------------------------------------------------+
|  Capacity = 3  (2 used, 1 free)                          |
|  Time interval = 0 - 2920                                |
|  Number of Enter operations = 519                        |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 3                               |
|  Average used capacity = 2.27714                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| QUEUE OrderQueue                                         |
+----------------------------------------------------------+
|  Time interval = 0 - 2920                                |
|  Incoming  562                                           |
|  Outcoming  562                                          |
|  Current length = 0                                      |
|  Maximal length = 22                                     |
|  Average length = 7.37732                                |
|  Minimal time = 0.00571714                               |
|  Maximal time = 297.615                                  |
|  Average time = 38.3306                                  |
|  Standard deviation = 54.6492                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Processing time                                |
+----------------------------------------------------------+
|  Min = 0.577766                Max = 491.288             |
|  Number of records = 672                                 |
|  Average value = 61.0656                                 |
|  Standard deviation = 76.7653                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Priority wait time                             |
+----------------------------------------------------------+
|  no record                                               |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STORE PreciseRefDev                                      |
+----------------------------------------------------------+
|  Capacity = 2  (0 used, 2 free)                          |
|  Time interval = 0 - 2920                                |
|  Number of Enter operations = 139                        |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 2                               |
|  Average used capacity = 0.596099                        |
+----------------------------------------------------------+
  Input queue 'PreciseRefDev.Q'
+----------------------------------------------------------+
| QUEUE Q                                                  |
+----------------------------------------------------------+
|  Time interval = 0 - 2920                                |
|  Incoming  8                                             |
|  Outcoming  8                                            |
|  Current length = 0                                      |
|  Maximal length = 1                                      |
|  Average length = 0.0269669                              |
|  Minimal time = 0.00599721                               |
|  Maximal time = 23.4016                                  |
|  Average time = 9.84291                                  |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE UnpreciseRefDev                                    |
+----------------------------------------------------------+
|  Capacity = 10  (2 used, 8 free)                         |
|  Time interval = 0 - 2920                                |
|  Number of Enter operations = 550                        |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 5                               |
|  Average used capacity = 2.42644                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| QUEUE ManagerQueue                                       |
+----------------------------------------------------------+
|  Time interval = 0 - 2920                                |
|  Incoming  460                                           |
|  Outcoming  460                                          |
|  Current length = 0                                      |
|  Maximal length = 36                                     |
|  Average length = 3.55171                                |
|  Minimal time = 0.0375154                                |
|  Maximal time = 225.185                                  |
|  Average time = 22.5456                                  |
|  Standard deviation = 39.102                             |
+----------------------------------------------------------+
Number of processed orders: 672
Number of rejected orders: 52
Number of errors: 41
Number of recalibrations: 7
Number of catastrophic failures: 5
Number of both failures catastrophies: 1
Auto calibration probability: 0.358
marek@a04-0730a:~/IMS_project$

0.5 priorita