marek@a04-0730a:~/IMS_project$ ./lab
+----------------------------------------------------------+
| FACILITY Externist                                       |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 14600                               |
|  Number of requests = 340                                |
|  Average utilization = 0.744185                          |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Manager                                         |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 14600                               |
|  Number of requests = 4069                               |
|  Average utilization = 0.733298                          |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Workers                                            |
+----------------------------------------------------------+
|  Capacity = 3  (3 used, 0 free)                          |
|  Time interval = 0 - 14600                               |
|  Number of Enter operations = 2722                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 3                               |
|  Average used capacity = 2.05493                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| QUEUE OrderQueue                                         |
+----------------------------------------------------------+
|  Time interval = 0 - 14600                               |
|  Incoming  1933                                          |
|  Outcoming  1933                                         |
|  Current length = 0                                      |
|  Maximal length = 30                                     |
|  Average length = 3.99576                                |
|  Minimal time = 0.000973619                              |
|  Maximal time = 383.634                                  |
|  Average time = 30.1801                                  |
|  Standard deviation = 54.2014                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Processing time                                |
+----------------------------------------------------------+
|  Min = 0.0286801               Max = 586.39              |
|  Number of records = 3386                                |
|  Average value = 38.2806                                 |
|  Standard deviation = 58.4771                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Priority wait time                             |
+----------------------------------------------------------+
|  no record                                               |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STORE PreciseRefDev                                      |
+----------------------------------------------------------+
|  Capacity = 2  (1 used, 1 free)                          |
|  Time interval = 0 - 14600                               |
|  Number of Enter operations = 766                        |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 2                               |
|  Average used capacity = 0.587119                        |
+----------------------------------------------------------+
  Input queue 'PreciseRefDev.Q'
+----------------------------------------------------------+
| QUEUE Q                                                  |
+----------------------------------------------------------+
|  Time interval = 0 - 14600                               |
|  Incoming  47                                            |
|  Outcoming  47                                           |
|  Current length = 0                                      |
|  Maximal length = 2                                      |
|  Average length = 0.025341                               |
|  Minimal time = 0.13306                                  |
|  Maximal time = 38.2727                                  |
|  Average time = 7.87189                                  |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE UnpreciseRefDev                                    |
+----------------------------------------------------------+
|  Capacity = 10  (2 used, 8 free)                         |
|  Time interval = 0 - 14600                               |
|  Number of Enter operations = 2682                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 5                               |
|  Average used capacity = 2.03384                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| QUEUE ManagerQueue                                       |
+----------------------------------------------------------+
|  Time interval = 0 - 14600                               |
|  Incoming  1992                                          |
|  Outcoming  1992                                         |
|  Current length = 0                                      |
|  Maximal length = 35                                     |
|  Average length = 2.10642                                |
|  Minimal time = 0.00279404                               |
|  Maximal time = 257.09                                   |
|  Average time = 15.4386                                  |
|  Standard deviation = 25.1181                            |
+----------------------------------------------------------+
Number of processed orders: 3386
Number of rejected orders: 241
Number of errors: 158
Number of recalibrations: 34
Number of catastrophic failures: 16
Number of both failures catastrophies: 0
Auto calibration probability: 0.75
marek@a04-0730a:~/IMS_project$ ./lab
+----------------------------------------------------------+
| FACILITY Externist                                       |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 14600                               |
|  Number of requests = 346                                |
|  Average utilization = 0.746237                          |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Manager                                         |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 14600                               |
|  Number of requests = 4067                               |
|  Average utilization = 0.670696                          |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Workers                                            |
+----------------------------------------------------------+
|  Capacity = 3  (3 used, 0 free)                          |
|  Time interval = 0 - 14600                               |
|  Number of Enter operations = 2749                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 3                               |
|  Average used capacity = 1.96834                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| QUEUE OrderQueue                                         |
+----------------------------------------------------------+
|  Time interval = 0 - 14600                               |
|  Incoming  1700                                          |
|  Outcoming  1692                                         |
|  Current length = 8                                      |
|  Maximal length = 32                                     |
|  Average length = 2.72177                                |
|  Minimal time = 0.00125452                               |
|  Maximal time = 279.027                                  |
|  Average time = 23.397                                   |
|  Standard deviation = 39.1116                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Processing time                                |
+----------------------------------------------------------+
|  Min = 0.0508961               Max = 471.474             |
|  Number of records = 3397                                |
|  Average value = 30.4924                                 |
|  Standard deviation = 42.7383                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Priority wait time                             |
+----------------------------------------------------------+
|  no record                                               |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STORE PreciseRefDev                                      |
+----------------------------------------------------------+
|  Capacity = 2  (2 used, 0 free)                          |
|  Time interval = 0 - 14600                               |
|  Number of Enter operations = 689                        |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 2                               |
|  Average used capacity = 0.489075                        |
+----------------------------------------------------------+
  Input queue 'PreciseRefDev.Q'
+----------------------------------------------------------+
| QUEUE Q                                                  |
+----------------------------------------------------------+
|  Time interval = 0 - 14600                               |
|  Incoming  30                                            |
|  Outcoming  30                                           |
|  Current length = 0                                      |
|  Maximal length = 2                                      |
|  Average length = 0.0146049                              |
|  Minimal time = 0.216972                                 |
|  Maximal time = 32.4204                                  |
|  Average time = 7.10774                                  |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE UnpreciseRefDev                                    |
+----------------------------------------------------------+
|  Capacity = 10  (2 used, 8 free)                         |
|  Time interval = 0 - 14600                               |
|  Number of Enter operations = 2768                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 5                               |
|  Average used capacity = 1.99628                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| QUEUE ManagerQueue                                       |
+----------------------------------------------------------+
|  Time interval = 0 - 14600                               |
|  Incoming  1939                                          |
|  Outcoming  1939                                         |
|  Current length = 0                                      |
|  Maximal length = 29                                     |
|  Average length = 1.76184                                |
|  Minimal time = 0.00206746                               |
|  Maximal time = 177.16                                   |
|  Average time = 13.266                                   |
|  Standard deviation = 20.1105                            |
+----------------------------------------------------------+
Number of processed orders: 3397
Number of rejected orders: 201
Number of errors: 172
Number of recalibrations: 28
Number of catastrophic failures: 18
Number of both failures catastrophies: 5
Auto calibration probability: 0.75
marek@a04-0730a:~/IMS_project$ ./lab
+----------------------------------------------------------+
| FACILITY Externist                                       |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 14600                               |
|  Number of requests = 353                                |
|  Average utilization = 0.766042                          |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Manager                                         |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 14600                               |
|  Number of requests = 4177                               |
|  Average utilization = 0.75352                           |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Workers                                            |
+----------------------------------------------------------+
|  Capacity = 3  (3 used, 0 free)                          |
|  Time interval = 0 - 14600                               |
|  Number of Enter operations = 2796                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 3                               |
|  Average used capacity = 2.02831                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| QUEUE OrderQueue                                         |
+----------------------------------------------------------+
|  Time interval = 0 - 14600                               |
|  Incoming  2118                                          |
|  Outcoming  2118                                         |
|  Current length = 0                                      |
|  Maximal length = 23                                     |
|  Average length = 4.73582                                |
|  Minimal time = 7.96497e-05                              |
|  Maximal time = 314.384                                  |
|  Average time = 32.6454                                  |
|  Standard deviation = 51.8401                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Processing time                                |
+----------------------------------------------------------+
|  Min = 0.0111295               Max = 502.275             |
|  Number of records = 3473                                |
|  Average value = 42.9372                                 |
|  Standard deviation = 63.1554                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Priority wait time                             |
+----------------------------------------------------------+
|  no record                                               |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STORE PreciseRefDev                                      |
+----------------------------------------------------------+
|  Capacity = 2  (0 used, 2 free)                          |
|  Time interval = 0 - 14600                               |
|  Number of Enter operations = 706                        |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 2                               |
|  Average used capacity = 0.518913                        |
+----------------------------------------------------------+
  Input queue 'PreciseRefDev.Q'
+----------------------------------------------------------+
| QUEUE Q                                                  |
+----------------------------------------------------------+
|  Time interval = 0 - 14600                               |
|  Incoming  25                                            |
|  Outcoming  25                                           |
|  Current length = 0                                      |
|  Maximal length = 2                                      |
|  Average length = 0.0232174                              |
|  Minimal time = 0.590532                                 |
|  Maximal time = 51.0052                                  |
|  Average time = 13.559                                   |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE UnpreciseRefDev                                    |
+----------------------------------------------------------+
|  Capacity = 10  (4 used, 6 free)                         |
|  Time interval = 0 - 14600                               |
|  Number of Enter operations = 2833                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 5                               |
|  Average used capacity = 2.10686                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| QUEUE ManagerQueue                                       |
+----------------------------------------------------------+
|  Time interval = 0 - 14600                               |
|  Incoming  2162                                          |
|  Outcoming  2162                                         |
|  Current length = 0                                      |
|  Maximal length = 39                                     |
|  Average length = 2.72297                                |
|  Minimal time = 0.00102932                               |
|  Maximal time = 252.143                                  |
|  Average time = 18.3883                                  |
|  Standard deviation = 30.428                             |
+----------------------------------------------------------+
Number of processed orders: 3473
Number of rejected orders: 208
Number of errors: 182
Number of recalibrations: 30
Number of catastrophic failures: 23
Number of both failures catastrophies: 2
Auto calibration probability: 0.75
marek@a04-0730a:~/IMS_project$ ./lab
+----------------------------------------------------------+
| FACILITY Externist                                       |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 14600                               |
|  Number of requests = 340                                |
|  Average utilization = 0.749598                          |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Manager                                         |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 14600                               |
|  Number of requests = 4000                               |
|  Average utilization = 0.700319                          |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Workers                                            |
+----------------------------------------------------------+
|  Capacity = 3  (1 used, 2 free)                          |
|  Time interval = 0 - 14600                               |
|  Number of Enter operations = 2628                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 3                               |
|  Average used capacity = 2.00714                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| QUEUE OrderQueue                                         |
+----------------------------------------------------------+
|  Time interval = 0 - 14600                               |
|  Incoming  1960                                          |
|  Outcoming  1959                                         |
|  Current length = 1                                      |
|  Maximal length = 23                                     |
|  Average length = 3.65765                                |
|  Minimal time = 0.00102015                               |
|  Maximal time = 303.602                                  |
|  Average time = 27.2489                                  |
|  Standard deviation = 43.1206                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Processing time                                |
+----------------------------------------------------------+
|  Min = 0.070073                Max = 482.949             |
|  Number of records = 3298                                |
|  Average value = 36.3544                                 |
|  Standard deviation = 49.0435                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Priority wait time                             |
+----------------------------------------------------------+
|  no record                                               |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STORE PreciseRefDev                                      |
+----------------------------------------------------------+
|  Capacity = 2  (0 used, 2 free)                          |
|  Time interval = 0 - 14600                               |
|  Number of Enter operations = 672                        |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 2                               |
|  Average used capacity = 0.555231                        |
+----------------------------------------------------------+
  Input queue 'PreciseRefDev.Q'
+----------------------------------------------------------+
| QUEUE Q                                                  |
+----------------------------------------------------------+
|  Time interval = 0 - 14600                               |
|  Incoming  34                                            |
|  Outcoming  34                                           |
|  Current length = 0                                      |
|  Maximal length = 1                                      |
|  Average length = 0.0165899                              |
|  Minimal time = 0.0747635                                |
|  Maximal time = 30.0804                                  |
|  Average time = 7.12388                                  |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE UnpreciseRefDev                                    |
+----------------------------------------------------------+
|  Capacity = 10  (2 used, 8 free)                         |
|  Time interval = 0 - 14600                               |
|  Number of Enter operations = 2713                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 6                               |
|  Average used capacity = 2.06159                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| QUEUE ManagerQueue                                       |
+----------------------------------------------------------+
|  Time interval = 0 - 14600                               |
|  Incoming  1889                                          |
|  Outcoming  1877                                         |
|  Current length = 12                                     |
|  Maximal length = 22                                     |
|  Average length = 1.90612                                |
|  Minimal time = 0.000835572                              |
|  Maximal time = 101.185                                  |
|  Average time = 14.6666                                  |
|  Standard deviation = 18.8684                            |
+----------------------------------------------------------+
Number of processed orders: 3473
Number of rejected orders: 208
Number of errors: 182
Number of recalibrations: 30
Number of catastrophic failures: 23
Number of both failures catastrophies: 2
Auto calibration probability: 0.75
marek@a04-0730a:~/IMS_project$ ./lab
+----------------------------------------------------------+
| FACILITY Externist                                       |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 14600                               |
|  Number of requests = 348                                |
|  Average utilization = 0.764179                          |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Manager                                         |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 14600                               |
|  Number of requests = 4034                               |
|  Average utilization = 0.737039                          |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Workers                                            |
+----------------------------------------------------------+
|  Capacity = 3  (1 used, 2 free)                          |
|  Time interval = 0 - 14600                               |
|  Number of Enter operations = 2805                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 3                               |
|  Average used capacity = 1.97262                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| QUEUE OrderQueue                                         |
+----------------------------------------------------------+
|  Time interval = 0 - 14600                               |
|  Incoming  2005                                          |
|  Outcoming  2005                                         |
|  Current length = 0                                      |
|  Maximal length = 31                                     |
|  Average length = 4.64567                                |
|  Minimal time = 0.00104762                               |
|  Maximal time = 372.075                                  |
|  Average time = 33.8288                                  |
|  Standard deviation = 57.5083                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Processing time                                |
+----------------------------------------------------------+
|  Min = 0.123485                Max = 879.855             |
|  Number of records = 3407                                |
|  Average value = 41.6045                                 |
|  Standard deviation = 65.7999                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Priority wait time                             |
+----------------------------------------------------------+
|  no record                                               |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STORE PreciseRefDev                                      |
+----------------------------------------------------------+
|  Capacity = 2  (0 used, 2 free)                          |
|  Time interval = 0 - 14600                               |
|  Number of Enter operations = 703                        |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 2                               |
|  Average used capacity = 0.526048                        |
+----------------------------------------------------------+
  Input queue 'PreciseRefDev.Q'
+----------------------------------------------------------+
| QUEUE Q                                                  |
+----------------------------------------------------------+
|  Time interval = 0 - 14600                               |
|  Incoming  28                                            |
|  Outcoming  28                                           |
|  Current length = 0                                      |
|  Maximal length = 2                                      |
|  Average length = 0.0192686                              |
|  Minimal time = 0.675729                                 |
|  Maximal time = 66.4985                                  |
|  Average time = 10.0472                                  |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE UnpreciseRefDev                                    |
+----------------------------------------------------------+
|  Capacity = 10  (1 used, 9 free)                         |
|  Time interval = 0 - 14600                               |
|  Number of Enter operations = 2773                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 6                               |
|  Average used capacity = 2.04025                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| QUEUE ManagerQueue                                       |
+----------------------------------------------------------+
|  Time interval = 0 - 14600                               |
|  Incoming  2166                                          |
|  Outcoming  2166                                         |
|  Current length = 0                                      |
|  Maximal length = 27                                     |
|  Average length = 2.37534                                |
|  Minimal time = 0.00727034                               |
|  Maximal time = 126.154                                  |
|  Average time = 16.011                                   |
|  Standard deviation = 21.2815                            |
+----------------------------------------------------------+
Number of processed orders: 3407
Number of rejected orders: 275
Number of errors: 193
Number of recalibrations: 34
Number of catastrophic failures: 24
Number of both failures catastrophies: 1
Auto calibration probability: 0.75
