
g++  -c Order.cpp -o Order.o
g++  -c main.cpp -o main.o
g++  -o lab Order.o main.o -lsimlib -lm
marek@a04-0730a:~/IMS_project$ ./lab
+----------------------------------------------------------+
| FACILITY Externist                                       |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 2920                                |
|  Number of requests = 78                                 |
|  Average utilization = 0.81444                           |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Manager                                         |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 2920                                |
|  Number of requests = 711                                |
|  Average utilization = 0.631725                          |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Workers                                            |
+----------------------------------------------------------+
|  Capacity = 3  (2 used, 1 free)                          |
|  Time interval = 0 - 2920                                |
|  Number of Enter operations = 483                        |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 3                               |
|  Average used capacity = 1.93784                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| QUEUE OrderQueue                                         |
+----------------------------------------------------------+
|  Time interval = 0 - 2920                                |
|  Incoming  274                                           |
|  Outcoming  269                                          |
|  Current length = 5                                      |
|  Maximal length = 23                                     |
|  Average length = 3.58913                                |
|  Minimal time = 0.00163145                               |
|  Maximal time = 219.506                                  |
|  Average time = 37.8492                                  |
|  Standard deviation = 54.5232                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Processing time                                |
+----------------------------------------------------------+
|  Min = 0.0509095               Max = 419.378             |
|  Number of records = 587                                 |
|  Average value = 37.1194                                 |
|  Standard deviation = 56.7745                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Priority wait time                             |
+----------------------------------------------------------+
|  no record                                               |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STORE PreciseRefDev                                      |
+----------------------------------------------------------+
|  Capacity = 2  (2 used, 0 free)                          |
|  Time interval = 0 - 2920                                |
|  Number of Enter operations = 113                        |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 2                               |
|  Average used capacity = 0.558394                        |
+----------------------------------------------------------+
  Input queue 'PreciseRefDev.Q'
+----------------------------------------------------------+
| QUEUE Q                                                  |
+----------------------------------------------------------+
|  Time interval = 0 - 2920                                |
|  Incoming  3                                             |
|  Outcoming  3                                            |
|  Current length = 0                                      |
|  Maximal length = 1                                      |
|  Average length = 0.0154744                              |
|  Minimal time = 0.808529                                 |
|  Maximal time = 33.0709                                  |
|  Average time = 15.0617                                  |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE UnpreciseRefDev                                    |
+----------------------------------------------------------+
|  Capacity = 10  (1 used, 9 free)                         |
|  Time interval = 0 - 2920                                |
|  Number of Enter operations = 500                        |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 5                               |
|  Average used capacity = 1.87764                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| QUEUE ManagerQueue                                       |
+----------------------------------------------------------+
|  Time interval = 0 - 2920                                |
|  Incoming  305                                           |
|  Outcoming  289                                          |
|  Current length = 16                                     |
|  Maximal length = 20                                     |
|  Average length = 1.77497                                |
|  Minimal time = 0.0154063                                |
|  Maximal time = 125.196                                  |
|  Average time = 15.2777                                  |
|  Standard deviation = 23.5105                            |
+----------------------------------------------------------+
Number of processed orders: 587
Number of rejected orders: 74
Number of errors: 31
Number of recalibrations: 6
Number of catastrophic failures: 1
Number of both failures catastrophies: 0
Auto calibration probability: 0.356
marek@a04-0730a:~/IMS_project$ ./lab
+----------------------------------------------------------+
| FACILITY Externist                                       |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 2920                                |
|  Number of requests = 76                                 |
|  Average utilization = 0.849313                          |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Manager                                         |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 2920                                |
|  Number of requests = 785                                |
|  Average utilization = 0.833535                          |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Workers                                            |
+----------------------------------------------------------+
|  Capacity = 3  (2 used, 1 free)                          |
|  Time interval = 0 - 2920                                |
|  Number of Enter operations = 463                        |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 3                               |
|  Average used capacity = 2.22139                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| QUEUE OrderQueue                                         |
+----------------------------------------------------------+
|  Time interval = 0 - 2920                                |
|  Incoming  462                                           |
|  Outcoming  456                                          |
|  Current length = 6                                      |
|  Maximal length = 26                                     |
|  Average length = 5.86993                                |
|  Minimal time = 0.0180714                                |
|  Maximal time = 237.676                                  |
|  Average time = 37.5471                                  |
|  Standard deviation = 55.1851                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Processing time                                |
+----------------------------------------------------------+
|  Min = 0.233949                Max = 696.857             |
|  Number of records = 620                                 |
|  Average value = 50.3323                                 |
|  Standard deviation = 74.5254                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Priority wait time                             |
+----------------------------------------------------------+
|  no record                                               |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STORE PreciseRefDev                                      |
+----------------------------------------------------------+
|  Capacity = 2  (1 used, 1 free)                          |
|  Time interval = 0 - 2920                                |
|  Number of Enter operations = 120                        |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 2                               |
|  Average used capacity = 0.484245                        |
+----------------------------------------------------------+
  Input queue 'PreciseRefDev.Q'
+----------------------------------------------------------+
| QUEUE Q                                                  |
+----------------------------------------------------------+
|  Time interval = 0 - 2920                                |
|  Incoming  7                                             |
|  Outcoming  7                                            |
|  Current length = 0                                      |
|  Maximal length = 2                                      |
|  Average length = 0.036132                               |
|  Minimal time = 0.359844                                 |
|  Maximal time = 33.4805                                  |
|  Average time = 15.0722                                  |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE UnpreciseRefDev                                    |
+----------------------------------------------------------+
|  Capacity = 10  (1 used, 9 free)                         |
|  Time interval = 0 - 2920                                |
|  Number of Enter operations = 517                        |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 6                               |
|  Average used capacity = 2.44604                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| QUEUE ManagerQueue                                       |
+----------------------------------------------------------+
|  Time interval = 0 - 2920                                |
|  Incoming  389                                           |
|  Outcoming  388                                          |
|  Current length = 1                                      |
|  Maximal length = 15                                     |
|  Average length = 1.82064                                |
|  Minimal time = 0.00789647                               |
|  Maximal time = 58.5926                                  |
|  Average time = 13.7008                                  |
|  Standard deviation = 14.4867                            |
+----------------------------------------------------------+
Number of processed orders: 620
Number of rejected orders: 84
Number of errors: 34
Number of recalibrations: 8
Number of catastrophic failures: 3
Number of both failures catastrophies: 0
Auto calibration probability: 0.352
marek@a04-0730a:~/IMS_project$ ./lab
+----------------------------------------------------------+
| FACILITY Externist                                       |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 2920                                |
|  Number of requests = 74                                 |
|  Average utilization = 0.836365                          |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Manager                                         |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 2920                                |
|  Number of requests = 758                                |
|  Average utilization = 0.796541                          |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Workers                                            |
+----------------------------------------------------------+
|  Capacity = 3  (1 used, 2 free)                          |
|  Time interval = 0 - 2920                                |
|  Number of Enter operations = 508                        |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 3                               |
|  Average used capacity = 2.07648                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| QUEUE OrderQueue                                         |
+----------------------------------------------------------+
|  Time interval = 0 - 2920                                |
|  Incoming  477                                           |
|  Outcoming  477                                          |
|  Current length = 0                                      |
|  Maximal length = 21                                     |
|  Average length = 7.6845                                 |
|  Minimal time = 0.017508                                 |
|  Maximal time = 193.362                                  |
|  Average time = 47.0414                                  |
|  Standard deviation = 51.1574                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Processing time                                |
+----------------------------------------------------------+
|  Min = 0.20925                 Max = 494.363             |
|  Number of records = 631                                 |
|  Average value = 63.1502                                 |
|  Standard deviation = 81.4222                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Priority wait time                             |
+----------------------------------------------------------+
|  no record                                               |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STORE PreciseRefDev                                      |
+----------------------------------------------------------+
|  Capacity = 2  (1 used, 1 free)                          |
|  Time interval = 0 - 2920                                |
|  Number of Enter operations = 147                        |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 2                               |
|  Average used capacity = 0.726541                        |
+----------------------------------------------------------+
  Input queue 'PreciseRefDev.Q'
+----------------------------------------------------------+
| QUEUE Q                                                  |
+----------------------------------------------------------+
|  Time interval = 0 - 2920                                |
|  Incoming  6                                             |
|  Outcoming  6                                            |
|  Current length = 0                                      |
|  Maximal length = 1                                      |
|  Average length = 0.0136466                              |
|  Minimal time = 1.10411                                  |
|  Maximal time = 12.0719                                  |
|  Average time = 6.64134                                  |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE UnpreciseRefDev                                    |
+----------------------------------------------------------+
|  Capacity = 10  (0 used, 10 free)                        |
|  Time interval = 0 - 2920                                |
|  Number of Enter operations = 495                        |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 5                               |
|  Average used capacity = 1.99003                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| QUEUE ManagerQueue                                       |
+----------------------------------------------------------+
|  Time interval = 0 - 2920                                |
|  Incoming  416                                           |
|  Outcoming  416                                          |
|  Current length = 0                                      |
|  Maximal length = 23                                     |
|  Average length = 3.09753                                |
|  Minimal time = 0.00263529                               |
|  Maximal time = 96.9046                                  |
|  Average time = 21.7423                                  |
|  Standard deviation = 23.382                             |
+----------------------------------------------------------+
Number of processed orders: 631
Number of rejected orders: 89
Number of errors: 32
Number of recalibrations: 7
Number of catastrophic failures: 3
Number of both failures catastrophies: 0
Auto calibration probability: 0.348
marek@a04-0730a:~/IMS_project$ ./lab
+----------------------------------------------------------+
| FACILITY Externist                                       |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 2920                                |
|  Number of requests = 75                                 |
|  Average utilization = 0.786254                          |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Manager                                         |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 2920                                |
|  Number of requests = 687                                |
|  Average utilization = 0.884274                          |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Workers                                            |
+----------------------------------------------------------+
|  Capacity = 3  (3 used, 0 free)                          |
|  Time interval = 0 - 2920                                |
|  Number of Enter operations = 403                        |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 3                               |
|  Average used capacity = 2.26693                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| QUEUE OrderQueue                                         |
+----------------------------------------------------------+
|  Time interval = 0 - 2920                                |
|  Incoming  473                                           |
|  Outcoming  459                                          |
|  Current length = 14                                     |
|  Maximal length = 27                                     |
|  Average length = 12.7105                                |
|  Minimal time = 0.0147681                                |
|  Maximal time = 319.642                                  |
|  Average time = 79.1024                                  |
|  Standard deviation = 73.6305                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Processing time                                |
+----------------------------------------------------------+
|  Min = 0.297793                Max = 707.462             |
|  Number of records = 542                                 |
|  Average value = 91.9866                                 |
|  Standard deviation = 120.559                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Priority wait time                             |
+----------------------------------------------------------+
|  no record                                               |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STORE PreciseRefDev                                      |
+----------------------------------------------------------+
|  Capacity = 2  (1 used, 1 free)                          |
|  Time interval = 0 - 2920                                |
|  Number of Enter operations = 98                         |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 2                               |
|  Average used capacity = 0.574862                        |
+----------------------------------------------------------+
  Input queue 'PreciseRefDev.Q'
+----------------------------------------------------------+
| QUEUE Q                                                  |
+----------------------------------------------------------+
|  Time interval = 0 - 2920                                |
|  Incoming  3                                             |
|  Outcoming  3                                            |
|  Current length = 0                                      |
|  Maximal length = 1                                      |
|  Average length = 0.00349948                             |
|  Minimal time = 1.90568                                  |
|  Maximal time = 5.86184                                  |
|  Average time = 3.40616                                  |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE UnpreciseRefDev                                    |
+----------------------------------------------------------+
|  Capacity = 10  (3 used, 7 free)                         |
|  Time interval = 0 - 2920                                |
|  Number of Enter operations = 457                        |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 5                               |
|  Average used capacity = 2.46285                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| QUEUE ManagerQueue                                       |
+----------------------------------------------------------+
|  Time interval = 0 - 2920                                |
|  Incoming  354                                           |
|  Outcoming  354                                          |
|  Current length = 0                                      |
|  Maximal length = 19                                     |
|  Average length = 2.08305                                |
|  Minimal time = 0.0823359                                |
|  Maximal time = 131.305                                  |
|  Average time = 17.1822                                  |
|  Standard deviation = 23.1182                            |
+----------------------------------------------------------+
Number of processed orders: 542
Number of rejected orders: 172
Number of errors: 19
Number of recalibrations: 6
Number of catastrophic failures: 2
Number of both failures catastrophies: 0
Auto calibration probability: 0.348
marek@a04-0730a:~/IMS_project$ ./lab
+----------------------------------------------------------+
| FACILITY Externist                                       |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 2920                                |
|  Number of requests = 78                                 |
|  Average utilization = 0.858339                          |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Manager                                         |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 2920                                |
|  Number of requests = 786                                |
|  Average utilization = 0.806122                          |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Workers                                            |
+----------------------------------------------------------+
|  Capacity = 3  (3 used, 0 free)                          |
|  Time interval = 0 - 2920                                |
|  Number of Enter operations = 518                        |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 3                               |
|  Average used capacity = 2.10053                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| QUEUE OrderQueue                                         |
+----------------------------------------------------------+
|  Time interval = 0 - 2920                                |
|  Incoming  462                                           |
|  Outcoming  461                                          |
|  Current length = 1                                      |
|  Maximal length = 21                                     |
|  Average length = 4.88762                                |
|  Minimal time = 0.022838                                 |
|  Maximal time = 184.873                                  |
|  Average time = 30.942                                   |
|  Standard deviation = 38.4987                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Processing time                                |
+----------------------------------------------------------+
|  Min = 0.155295                Max = 501.326             |
|  Number of records = 647                                 |
|  Average value = 47.2221                                 |
|  Standard deviation = 58.0534                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Priority wait time                             |
+----------------------------------------------------------+
|  no record                                               |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STORE PreciseRefDev                                      |
+----------------------------------------------------------+
|  Capacity = 2  (1 used, 1 free)                          |
|  Time interval = 0 - 2920                                |
|  Number of Enter operations = 142                        |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 2                               |
|  Average used capacity = 0.670583                        |
+----------------------------------------------------------+
  Input queue 'PreciseRefDev.Q'
+----------------------------------------------------------+
| QUEUE Q                                                  |
+----------------------------------------------------------+
|  Time interval = 0 - 2920                                |
|  Incoming  2                                             |
|  Outcoming  2                                            |
|  Current length = 0                                      |
|  Maximal length = 1                                      |
|  Average length = 0.000683498                            |
|  Minimal time = 0.772611                                 |
|  Maximal time = 1.2232                                   |
|  Average time = 0.997908                                 |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE UnpreciseRefDev                                    |
+----------------------------------------------------------+
|  Capacity = 10  (3 used, 7 free)                         |
|  Time interval = 0 - 2920                                |
|  Number of Enter operations = 525                        |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 6                               |
|  Average used capacity = 2.11523                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| QUEUE ManagerQueue                                       |
+----------------------------------------------------------+
|  Time interval = 0 - 2920                                |
|  Incoming  433                                           |
|  Outcoming  432                                          |
|  Current length = 1                                      |
|  Maximal length = 19                                     |
|  Average length = 2.74041                                |
|  Minimal time = 0.043484                                 |
|  Maximal time = 94.4587                                  |
|  Average time = 18.4997                                  |
|  Standard deviation = 20.8794                            |
+----------------------------------------------------------+
Number of processed orders: 647
Number of rejected orders: 77
Number of errors: 36
Number of recalibrations: 6
Number of catastrophic failures: 5
Number of both failures catastrophies: 1
Auto calibration probability: 0.354
marek@a04-0730a:~/IMS_project$

true borec a jinak default