
marek@a04-0730a:~/IMS_project$ make
g++  -c Order.cpp -o Order.o
g++  -c main.cpp -o main.o
g++  -o lab Order.o main.o -lsimlib -lm
marek@a04-0730a:~/IMS_project$ ./lab
+----------------------------------------------------------+
| FACILITY Externist                                       |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 29200                               |
|  Number of requests = 633                                |
|  Average utilization = 0.702574                          |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Manager                                         |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 29200                               |
|  Number of requests = 7961                               |
|  Average utilization = 0.687178                          |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Workers                                            |
+----------------------------------------------------------+
|  Capacity = 3  (0 used, 3 free)                          |
|  Time interval = 0 - 29200                               |
|  Number of Enter operations = 5501                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 3                               |
|  Average used capacity = 1.9525                          |
+----------------------------------------------------------+

+----------------------------------------------------------+
| QUEUE OrderQueue                                         |
+----------------------------------------------------------+
|  Time interval = 0 - 29200                               |
|  Incoming  3466                                          |
|  Outcoming  3466                                         |
|  Current length = 0                                      |
|  Maximal length = 26                                     |
|  Average length = 3.48108                                |
|  Minimal time = 0.000321309                              |
|  Maximal time = 388.002                                  |
|  Average time = 29.327                                   |
|  Standard deviation = 45.5913                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Processing time                                |
+----------------------------------------------------------+
|  Min = 0.0338588               Max = 593.642             |
|  Number of records = 6709                                |
|  Average value = 36.9154                                 |
|  Standard deviation = 55.6887                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Priority wait time                             |
+----------------------------------------------------------+
|  no record                                               |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STORE PreciseRefDev                                      |
+----------------------------------------------------------+
|  Capacity = 2  (0 used, 2 free)                          |
|  Time interval = 0 - 29200                               |
|  Number of Enter operations = 1307                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 2                               |
|  Average used capacity = 0.518694                        |
+----------------------------------------------------------+
  Input queue 'PreciseRefDev.Q'
+----------------------------------------------------------+
| QUEUE Q                                                  |
+----------------------------------------------------------+
|  Time interval = 0 - 29200                               |
|  Incoming  36                                            |
|  Outcoming  36                                           |
|  Current length = 0                                      |
|  Maximal length = 2                                      |
|  Average length = 0.0123769                              |
|  Minimal time = 0.503748                                 |
|  Maximal time = 61.9033                                  |
|  Average time = 10.0391                                  |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE UnpreciseRefDev                                    |
+----------------------------------------------------------+
|  Capacity = 10  (1 used, 9 free)                         |
|  Time interval = 0 - 29200                               |
|  Number of Enter operations = 5522                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 6                               |
|  Average used capacity = 1.97564                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| QUEUE ManagerQueue                                       |
+----------------------------------------------------------+
|  Time interval = 0 - 29200                               |
|  Incoming  3968                                          |
|  Outcoming  3968                                         |
|  Current length = 0                                      |
|  Maximal length = 41                                     |
|  Average length = 2.38204                                |
|  Minimal time = 0.00360493                               |
|  Maximal time = 276.94                                   |
|  Average time = 17.5291                                  |
|  Standard deviation = 31.9371                            |
+----------------------------------------------------------+
Number of processed orders: 6709
Number of rejected orders: 774
Number of errors: 319
Number of recalibrations: 55
Number of catastrophic failures: 42
Number of both failures catastrophies: 3
Auto calibration probability: 0.75
marek@a04-0730a:~/IMS_project$ ./lab
+----------------------------------------------------------+
| FACILITY Externist                                       |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 29200                               |
|  Number of requests = 634                                |
|  Average utilization = 0.698897                          |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Manager                                         |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 29200                               |
|  Number of requests = 7748                               |
|  Average utilization = 0.617364                          |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Workers                                            |
+----------------------------------------------------------+
|  Capacity = 3  (3 used, 0 free)                          |
|  Time interval = 0 - 29200                               |
|  Number of Enter operations = 5326                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 3                               |
|  Average used capacity = 1.8777                          |
+----------------------------------------------------------+

+----------------------------------------------------------+
| QUEUE OrderQueue                                         |
+----------------------------------------------------------+
|  Time interval = 0 - 29200                               |
|  Incoming  2809                                          |
|  Outcoming  2809                                         |
|  Current length = 0                                      |
|  Maximal length = 22                                     |
|  Average length = 1.87584                                |
|  Minimal time = 0.00181324                               |
|  Maximal time = 248.674                                  |
|  Average time = 19.4997                                  |
|  Standard deviation = 27.5357                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Processing time                                |
+----------------------------------------------------------+
|  Min = 0.0510991               Max = 425.456             |
|  Number of records = 6513                                |
|  Average value = 26.3269                                 |
|  Standard deviation = 35.7129                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Priority wait time                             |
+----------------------------------------------------------+
|  no record                                               |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STORE PreciseRefDev                                      |
+----------------------------------------------------------+
|  Capacity = 2  (0 used, 2 free)                          |
|  Time interval = 0 - 29200                               |
|  Number of Enter operations = 1302                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 2                               |
|  Average used capacity = 0.488499                        |
+----------------------------------------------------------+
  Input queue 'PreciseRefDev.Q'
+----------------------------------------------------------+
| QUEUE Q                                                  |
+----------------------------------------------------------+
|  Time interval = 0 - 29200                               |
|  Incoming  41                                            |
|  Outcoming  41                                           |
|  Current length = 0                                      |
|  Maximal length = 2                                      |
|  Average length = 0.00883743                             |
|  Minimal time = 0.11409                                  |
|  Maximal time = 32.1725                                  |
|  Average time = 6.29397                                  |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE UnpreciseRefDev                                    |
+----------------------------------------------------------+
|  Capacity = 10  (4 used, 6 free)                         |
|  Time interval = 0 - 29200                               |
|  Number of Enter operations = 5344                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 6                               |
|  Average used capacity = 1.86163                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| QUEUE ManagerQueue                                       |
+----------------------------------------------------------+
|  Time interval = 0 - 29200                               |
|  Incoming  3413                                          |
|  Outcoming  3413                                         |
|  Current length = 0                                      |
|  Maximal length = 38                                     |
|  Average length = 1.51088                                |
|  Minimal time = 0.000289401                              |
|  Maximal time = 247.467                                  |
|  Average time = 12.9264                                  |
|  Standard deviation = 22.8544                            |
+----------------------------------------------------------+
Number of processed orders: 6709
Number of rejected orders: 774
Number of errors: 319
Number of recalibrations: 55
Number of catastrophic failures: 42
Number of both failures catastrophies: 3
Auto calibration probability: 0.75
marek@a04-0730a:~/IMS_project$ ./lab
+----------------------------------------------------------+
| FACILITY Externist                                       |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 29200                               |
|  Number of requests = 632                                |
|  Average utilization = 0.690889                          |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Manager                                         |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 29200                               |
|  Number of requests = 7871                               |
|  Average utilization = 0.65495                           |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Workers                                            |
+----------------------------------------------------------+
|  Capacity = 3  (3 used, 0 free)                          |
|  Time interval = 0 - 29200                               |
|  Number of Enter operations = 5540                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 3                               |
|  Average used capacity = 1.88804                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| QUEUE OrderQueue                                         |
+----------------------------------------------------------+
|  Time interval = 0 - 29200                               |
|  Incoming  3336                                          |
|  Outcoming  3334                                         |
|  Current length = 2                                      |
|  Maximal length = 24                                     |
|  Average length = 2.69412                                |
|  Minimal time = 0.00261599                               |
|  Maximal time = 291.146                                  |
|  Average time = 23.5945                                  |
|  Standard deviation = 38.3926                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Processing time                                |
+----------------------------------------------------------+
|  Min = 0.0165699               Max = 950.231             |
|  Number of records = 6693                                |
|  Average value = 32.5602                                 |
|  Standard deviation = 52.7233                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Priority wait time                             |
+----------------------------------------------------------+
|  no record                                               |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STORE PreciseRefDev                                      |
+----------------------------------------------------------+
|  Capacity = 2  (1 used, 1 free)                          |
|  Time interval = 0 - 29200                               |
|  Number of Enter operations = 1322                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 2                               |
|  Average used capacity = 0.408093                        |
+----------------------------------------------------------+
  Input queue 'PreciseRefDev.Q'
+----------------------------------------------------------+
| QUEUE Q                                                  |
+----------------------------------------------------------+
|  Time interval = 0 - 29200                               |
|  Incoming  18                                            |
|  Outcoming  18                                           |
|  Current length = 0                                      |
|  Maximal length = 2                                      |
|  Average length = 0.00587414                             |
|  Minimal time = 0.455216                                 |
|  Maximal time = 45.7367                                  |
|  Average time = 9.52917                                  |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE UnpreciseRefDev                                    |
+----------------------------------------------------------+
|  Capacity = 10  (3 used, 7 free)                         |
|  Time interval = 0 - 29200                               |
|  Number of Enter operations = 5474                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 6                               |
|  Average used capacity = 2.00848                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| QUEUE ManagerQueue                                       |
+----------------------------------------------------------+
|  Time interval = 0 - 29200                               |
|  Incoming  3791                                          |
|  Outcoming  3791                                         |
|  Current length = 0                                      |
|  Maximal length = 45                                     |
|  Average length = 2.25504                                |
|  Minimal time = 0.0012171                                |
|  Maximal time = 204.98                                   |
|  Average time = 17.3693                                  |
|  Standard deviation = 28.7736                            |
+----------------------------------------------------------+
Number of processed orders: 6693
Number of rejected orders: 701
Number of errors: 328
Number of recalibrations: 64
Number of catastrophic failures: 21
Number of both failures catastrophies: 2
Auto calibration probability: 0.75
marek@a04-0730a:~/IMS_project$ ./lab
+----------------------------------------------------------+
| FACILITY Externist                                       |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 29200                               |
|  Number of requests = 646                                |
|  Average utilization = 0.698359                          |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Manager                                         |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 29200                               |
|  Number of requests = 7859                               |
|  Average utilization = 0.637237                          |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Workers                                            |
+----------------------------------------------------------+
|  Capacity = 3  (3 used, 0 free)                          |
|  Time interval = 0 - 29200                               |
|  Number of Enter operations = 5511                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 3                               |
|  Average used capacity = 1.87836                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| QUEUE OrderQueue                                         |
+----------------------------------------------------------+
|  Time interval = 0 - 29200                               |
|  Incoming  3035                                          |
|  Outcoming  3034                                         |
|  Current length = 1                                      |
|  Maximal length = 25                                     |
|  Average length = 2.47803                                |
|  Minimal time = 0.000440084                              |
|  Maximal time = 173.541                                  |
|  Average time = 23.8459                                  |
|  Standard deviation = 31.8172                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Processing time                                |
+----------------------------------------------------------+
|  Min = 0.0395526               Max = 571.347             |
|  Number of records = 6665                                |
|  Average value = 30.4846                                 |
|  Standard deviation = 42.5636                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Priority wait time                             |
+----------------------------------------------------------+
|  no record                                               |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STORE PreciseRefDev                                      |
+----------------------------------------------------------+
|  Capacity = 2  (1 used, 1 free)                          |
|  Time interval = 0 - 29200                               |
|  Number of Enter operations = 1321                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 2                               |
|  Average used capacity = 0.436981                        |
+----------------------------------------------------------+
  Input queue 'PreciseRefDev.Q'
+----------------------------------------------------------+
| QUEUE Q                                                  |
+----------------------------------------------------------+
|  Time interval = 0 - 29200                               |
|  Incoming  40                                            |
|  Outcoming  40                                           |
|  Current length = 0                                      |
|  Maximal length = 2                                      |
|  Average length = 0.00680114                             |
|  Minimal time = 0.614474                                 |
|  Maximal time = 20.7625                                  |
|  Average time = 4.96483                                  |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE UnpreciseRefDev                                    |
+----------------------------------------------------------+
|  Capacity = 10  (3 used, 7 free)                         |
|  Time interval = 0 - 29200                               |
|  Number of Enter operations = 5451                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 5                               |
|  Average used capacity = 1.91841                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| QUEUE ManagerQueue                                       |
+----------------------------------------------------------+
|  Time interval = 0 - 29200                               |
|  Incoming  3705                                          |
|  Outcoming  3701                                         |
|  Current length = 4                                      |
|  Maximal length = 32                                     |
|  Average length = 1.98053                                |
|  Minimal time = 0.00176403                               |
|  Maximal time = 161.643                                  |
|  Average time = 15.6102                                  |
|  Standard deviation = 23.354                             |
+----------------------------------------------------------+
Number of processed orders: 6665
Number of rejected orders: 598
Number of errors: 350
Number of recalibrations: 52
Number of catastrophic failures: 32
Number of both failures catastrophies: 1
Auto calibration probability: 0.75
marek@a04-0730a:~/IMS_project$ ./lab
+----------------------------------------------------------+
| FACILITY Externist                                       |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 29200                               |
|  Number of requests = 638                                |
|  Average utilization = 0.696089                          |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Manager                                         |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 29200                               |
|  Number of requests = 7792                               |
|  Average utilization = 0.654052                          |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Workers                                            |
+----------------------------------------------------------+
|  Capacity = 3  (1 used, 2 free)                          |
|  Time interval = 0 - 29200                               |
|  Number of Enter operations = 5496                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 3                               |
|  Average used capacity = 1.90014                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| QUEUE OrderQueue                                         |
+----------------------------------------------------------+
|  Time interval = 0 - 29200                               |
|  Incoming  3233                                          |
|  Outcoming  3233                                         |
|  Current length = 0                                      |
|  Maximal length = 23                                     |
|  Average length = 2.50186                                |
|  Minimal time = 0.000288687                              |
|  Maximal time = 299.146                                  |
|  Average time = 22.5964                                  |
|  Standard deviation = 34.1896                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Processing time                                |
+----------------------------------------------------------+
|  Min = 0.110955                Max = 638.7               |
|  Number of records = 6629                                |
|  Average value = 31.3281                                 |
|  Standard deviation = 45.2848                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Priority wait time                             |
+----------------------------------------------------------+
|  no record                                               |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STORE PreciseRefDev                                      |
+----------------------------------------------------------+
|  Capacity = 2  (1 used, 1 free)                          |
|  Time interval = 0 - 29200                               |
|  Number of Enter operations = 1299                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 2                               |
|  Average used capacity = 0.47256                         |
+----------------------------------------------------------+
  Input queue 'PreciseRefDev.Q'
+----------------------------------------------------------+
| QUEUE Q                                                  |
+----------------------------------------------------------+
|  Time interval = 0 - 29200                               |
|  Incoming  38                                            |
|  Outcoming  38                                           |
|  Current length = 0                                      |
|  Maximal length = 2                                      |
|  Average length = 0.0133592                              |
|  Minimal time = 0.63932                                  |
|  Maximal time = 28.7231                                  |
|  Average time = 10.2655                                  |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE UnpreciseRefDev                                    |
+----------------------------------------------------------+
|  Capacity = 10  (0 used, 10 free)                        |
|  Time interval = 0 - 29200                               |
|  Number of Enter operations = 5445                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 6                               |
|  Average used capacity = 1.96008                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| QUEUE ManagerQueue                                       |
+----------------------------------------------------------+
|  Time interval = 0 - 29200                               |
|  Incoming  3801                                          |
|  Outcoming  3801                                         |
|  Current length = 0                                      |
|  Maximal length = 35                                     |
|  Average length = 2.06432                                |
|  Minimal time = 0.0003823                                |
|  Maximal time = 277.619                                  |
|  Average time = 15.8585                                  |
|  Standard deviation = 26.1111                            |
+----------------------------------------------------------+
Number of processed orders: 6629
Number of rejected orders: 648
Number of errors: 361
Number of recalibrations: 70
Number of catastrophic failures: 29
Number of both failures catastrophies: 3
Auto calibration probability: 0.75
marek@a04-0730a:~/IMS_project$
