marek@a04-0730a:~/IMS_project$ ./lab
+----------------------------------------------------------+
| FACILITY Externist                                       |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 14600                               |
|  Number of requests = 346                                |
|  Average utilization = 0.766292                          |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Manager                                         |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 14600                               |
|  Number of requests = 4046                               |
|  Average utilization = 0.735416                          |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Workers                                            |
+----------------------------------------------------------+
|  Capacity = 3  (3 used, 0 free)                          |
|  Time interval = 0 - 14600                               |
|  Number of Enter operations = 2675                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 3                               |
|  Average used capacity = 2.0538                          |
+----------------------------------------------------------+

+----------------------------------------------------------+
| QUEUE OrderQueue                                         |
+----------------------------------------------------------+
|  Time interval = 0 - 14600                               |
|  Incoming  1920                                          |
|  Outcoming  1915                                         |
|  Current length = 5                                      |
|  Maximal length = 22                                     |
|  Average length = 3.76124                                |
|  Minimal time = 0.00119714                               |
|  Maximal time = 292.296                                  |
|  Average time = 28.6419                                  |
|  Standard deviation = 40.5466                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Processing time                                |
+----------------------------------------------------------+
|  Min = 0.123319                Max = 432.05              |
|  Number of records = 3353                                |
|  Average value = 38.033                                  |
|  Standard deviation = 51.1453                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Priority wait time                             |
+----------------------------------------------------------+
|  no record                                               |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STORE PreciseRefDev                                      |
+----------------------------------------------------------+
|  Capacity = 2  (2 used, 0 free)                          |
|  Time interval = 0 - 14600                               |
|  Number of Enter operations = 639                        |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 2                               |
|  Average used capacity = 0.458586                        |
+----------------------------------------------------------+
  Input queue 'PreciseRefDev.Q'
+----------------------------------------------------------+
| QUEUE Q                                                  |
+----------------------------------------------------------+
|  Time interval = 0 - 14600                               |
|  Incoming  16                                            |
|  Outcoming  15                                           |
|  Current length = 1                                      |
|  Maximal length = 1                                      |
|  Average length = 0.00799909                             |
|  Minimal time = 0.59733                                  |
|  Maximal time = 28.7045                                  |
|  Average time = 7.25374                                  |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE UnpreciseRefDev                                    |
+----------------------------------------------------------+
|  Capacity = 10  (1 used, 9 free)                         |
|  Time interval = 0 - 14600                               |
|  Number of Enter operations = 2775                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 6                               |
|  Average used capacity = 2.18921                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| QUEUE ManagerQueue                                       |
+----------------------------------------------------------+
|  Time interval = 0 - 14600                               |
|  Incoming  1995                                          |
|  Outcoming  1994                                         |
|  Current length = 1                                      |
|  Maximal length = 32                                     |
|  Average length = 2.20839                                |
|  Minimal time = 0.00136818                               |
|  Maximal time = 237.441                                  |
|  Average time = 16.1658                                  |
|  Standard deviation = 26.6925                            |
+----------------------------------------------------------+
Number of processed orders: 3353
Number of rejected orders: 348
Number of errors: 150
Number of recalibrations: 40
Number of catastrophic failures: 10
Number of both failures catastrophies: 2
Auto calibration probability: 0.75
marek@a04-0730a:~/IMS_project$ ./lab
+----------------------------------------------------------+
| FACILITY Externist                                       |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 14600                               |
|  Number of requests = 342                                |
|  Average utilization = 0.758658                          |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Manager                                         |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 14600                               |
|  Number of requests = 3839                               |
|  Average utilization = 0.708037                          |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Workers                                            |
+----------------------------------------------------------+
|  Capacity = 3  (1 used, 2 free)                          |
|  Time interval = 0 - 14600                               |
|  Number of Enter operations = 2642                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 3                               |
|  Average used capacity = 1.9514                          |
+----------------------------------------------------------+

+----------------------------------------------------------+
| QUEUE OrderQueue                                         |
+----------------------------------------------------------+
|  Time interval = 0 - 14600                               |
|  Incoming  1855                                          |
|  Outcoming  1855                                         |
|  Current length = 0                                      |
|  Maximal length = 23                                     |
|  Average length = 4.00557                                |
|  Minimal time = 0.00157206                               |
|  Maximal time = 202.259                                  |
|  Average time = 31.5264                                  |
|  Standard deviation = 40.6651                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Processing time                                |
+----------------------------------------------------------+
|  Min = 0.0715937               Max = 577.368             |
|  Number of records = 3234                                |
|  Average value = 42.2132                                 |
|  Standard deviation = 56.1285                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Priority wait time                             |
+----------------------------------------------------------+
|  no record                                               |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STORE PreciseRefDev                                      |
+----------------------------------------------------------+
|  Capacity = 2  (0 used, 2 free)                          |
|  Time interval = 0 - 14600                               |
|  Number of Enter operations = 633                        |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 2                               |
|  Average used capacity = 0.470035                        |
+----------------------------------------------------------+
  Input queue 'PreciseRefDev.Q'
+----------------------------------------------------------+
| QUEUE Q                                                  |
+----------------------------------------------------------+
|  Time interval = 0 - 14600                               |
|  Incoming  25                                            |
|  Outcoming  25                                           |
|  Current length = 0                                      |
|  Maximal length = 2                                      |
|  Average length = 0.0121596                              |
|  Minimal time = 0.358052                                 |
|  Maximal time = 19.7045                                  |
|  Average time = 7.10121                                  |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE UnpreciseRefDev                                    |
+----------------------------------------------------------+
|  Capacity = 10  (1 used, 9 free)                         |
|  Time interval = 0 - 14600                               |
|  Number of Enter operations = 2653                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 5                               |
|  Average used capacity = 2.0408                          |
+----------------------------------------------------------+

+----------------------------------------------------------+
| QUEUE ManagerQueue                                       |
+----------------------------------------------------------+
|  Time interval = 0 - 14600                               |
|  Incoming  1951                                          |
|  Outcoming  1951                                         |
|  Current length = 0                                      |
|  Maximal length = 33                                     |
|  Average length = 2.6887                                 |
|  Minimal time = 0.0201944                                |
|  Maximal time = 163.915                                  |
|  Average time = 20.1205                                  |
|  Standard deviation = 29.0114                            |
+----------------------------------------------------------+
Number of processed orders: 3234
Number of rejected orders: 331
Number of errors: 139
Number of recalibrations: 34
Number of catastrophic failures: 12
Number of both failures catastrophies: 1
Auto calibration probability: 0.75
marek@a04-0730a:~/IMS_project$ ./lab
+----------------------------------------------------------+
| FACILITY Externist                                       |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 14600                               |
|  Number of requests = 347                                |
|  Average utilization = 0.750259                          |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Manager                                         |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 14600                               |
|  Number of requests = 3888                               |
|  Average utilization = 0.695508                          |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Workers                                            |
+----------------------------------------------------------+
|  Capacity = 3  (2 used, 1 free)                          |
|  Time interval = 0 - 14600                               |
|  Number of Enter operations = 2790                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 3                               |
|  Average used capacity = 1.92774                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| QUEUE OrderQueue                                         |
+----------------------------------------------------------+
|  Time interval = 0 - 14600                               |
|  Incoming  1800                                          |
|  Outcoming  1800                                         |
|  Current length = 0                                      |
|  Maximal length = 23                                     |
|  Average length = 3.09366                                |
|  Minimal time = 0.000213766                              |
|  Maximal time = 246.69                                   |
|  Average time = 25.093                                   |
|  Standard deviation = 33.3715                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Processing time                                |
+----------------------------------------------------------+
|  Min = 0.0261237               Max = 400.617             |
|  Number of records = 3331                                |
|  Average value = 35.9139                                 |
|  Standard deviation = 44.3942                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Priority wait time                             |
+----------------------------------------------------------+
|  no record                                               |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STORE PreciseRefDev                                      |
+----------------------------------------------------------+
|  Capacity = 2  (0 used, 2 free)                          |
|  Time interval = 0 - 14600                               |
|  Number of Enter operations = 631                        |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 2                               |
|  Average used capacity = 0.445616                        |
+----------------------------------------------------------+
  Input queue 'PreciseRefDev.Q'
+----------------------------------------------------------+
| QUEUE Q                                                  |
+----------------------------------------------------------+
|  Time interval = 0 - 14600                               |
|  Incoming  8                                             |
|  Outcoming  8                                            |
|  Current length = 0                                      |
|  Maximal length = 2                                      |
|  Average length = 0.00304089                             |
|  Minimal time = 0.603334                                 |
|  Maximal time = 15.888                                   |
|  Average time = 5.54962                                  |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE UnpreciseRefDev                                    |
+----------------------------------------------------------+
|  Capacity = 10  (2 used, 8 free)                         |
|  Time interval = 0 - 14600                               |
|  Number of Enter operations = 2757                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 6                               |
|  Average used capacity = 2.05514                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| QUEUE ManagerQueue                                       |
+----------------------------------------------------------+
|  Time interval = 0 - 14600                               |
|  Incoming  2039                                          |
|  Outcoming  2039                                         |
|  Current length = 0                                      |
|  Maximal length = 25                                     |
|  Average length = 2.49845                                |
|  Minimal time = 0.0226689                                |
|  Maximal time = 198.178                                  |
|  Average time = 17.8898                                  |
|  Standard deviation = 23.5595                            |
+----------------------------------------------------------+
Number of processed orders: 3331
Number of rejected orders: 279
Number of errors: 156
Number of recalibrations: 32
Number of catastrophic failures: 14
Number of both failures catastrophies: 2
Auto calibration probability: 0.75
marek@a04-0730a:~/IMS_project$ ./lab
+----------------------------------------------------------+
| FACILITY Externist                                       |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 14600                               |
|  Number of requests = 340                                |
|  Average utilization = 0.753193                          |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Manager                                         |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 14600                               |
|  Number of requests = 3845                               |
|  Average utilization = 0.672777                          |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Workers                                            |
+----------------------------------------------------------+
|  Capacity = 3  (3 used, 0 free)                          |
|  Time interval = 0 - 14600                               |
|  Number of Enter operations = 2690                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 3                               |
|  Average used capacity = 1.95783                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| QUEUE OrderQueue                                         |
+----------------------------------------------------------+
|  Time interval = 0 - 14600                               |
|  Incoming  1671                                          |
|  Outcoming  1668                                         |
|  Current length = 3                                      |
|  Maximal length = 23                                     |
|  Average length = 2.9788                                 |
|  Minimal time = 0.000348341                              |
|  Maximal time = 304.221                                  |
|  Average time = 26.0403                                  |
|  Standard deviation = 39.173                             |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Processing time                                |
+----------------------------------------------------------+
|  Min = 0.129258                Max = 407.91              |
|  Number of records = 3255                                |
|  Average value = 35.9921                                 |
|  Standard deviation = 48.9216                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Priority wait time                             |
+----------------------------------------------------------+
|  no record                                               |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STORE PreciseRefDev                                      |
+----------------------------------------------------------+
|  Capacity = 2  (2 used, 0 free)                          |
|  Time interval = 0 - 14600                               |
|  Number of Enter operations = 691                        |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 2                               |
|  Average used capacity = 0.476712                        |
+----------------------------------------------------------+
  Input queue 'PreciseRefDev.Q'
+----------------------------------------------------------+
| QUEUE Q                                                  |
+----------------------------------------------------------+
|  Time interval = 0 - 14600                               |
|  Incoming  26                                            |
|  Outcoming  25                                           |
|  Current length = 1                                      |
|  Maximal length = 2                                      |
|  Average length = 0.0122259                              |
|  Minimal time = 0.00295355                               |
|  Maximal time = 26.2688                                  |
|  Average time = 5.95911                                  |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE UnpreciseRefDev                                    |
+----------------------------------------------------------+
|  Capacity = 10  (1 used, 9 free)                         |
|  Time interval = 0 - 14600                               |
|  Number of Enter operations = 2631                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 6                               |
|  Average used capacity = 2.04318                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| QUEUE ManagerQueue                                       |
+----------------------------------------------------------+
|  Time interval = 0 - 14600                               |
|  Incoming  1872                                          |
|  Outcoming  1872                                         |
|  Current length = 0                                      |
|  Maximal length = 35                                     |
|  Average length = 2.43548                                |
|  Minimal time = 0.00318286                               |
|  Maximal time = 219.325                                  |
|  Average time = 18.9947                                  |
|  Standard deviation = 31.6343                            |
+----------------------------------------------------------+
Number of processed orders: 3255
Number of rejected orders: 321
Number of errors: 151
Number of recalibrations: 32
Number of catastrophic failures: 21
Number of both failures catastrophies: 4
Auto calibration probability: 0.75
marek@a04-0730a:~/IMS_project$ ./lab
+----------------------------------------------------------+
| FACILITY Externist                                       |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 14600                               |
|  Number of requests = 347                                |
|  Average utilization = 0.755854                          |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Manager                                         |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 14600                               |
|  Number of requests = 4025                               |
|  Average utilization = 0.665868                          |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Workers                                            |
+----------------------------------------------------------+
|  Capacity = 3  (0 used, 3 free)                          |
|  Time interval = 0 - 14600                               |
|  Number of Enter operations = 2763                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 3                               |
|  Average used capacity = 1.91391                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| QUEUE OrderQueue                                         |
+----------------------------------------------------------+
|  Time interval = 0 - 14600                               |
|  Incoming  1638                                          |
|  Outcoming  1638                                         |
|  Current length = 0                                      |
|  Maximal length = 20                                     |
|  Average length = 2.60775                                |
|  Minimal time = 0.00054489                               |
|  Maximal time = 172.862                                  |
|  Average time = 23.2436                                  |
|  Standard deviation = 29.7257                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Processing time                                |
+----------------------------------------------------------+
|  Min = 0.00722065              Max = 327.858             |
|  Number of records = 3381                                |
|  Average value = 30.447                                  |
|  Standard deviation = 38.6938                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Priority wait time                             |
+----------------------------------------------------------+
|  no record                                               |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STORE PreciseRefDev                                      |
+----------------------------------------------------------+
|  Capacity = 2  (0 used, 2 free)                          |
|  Time interval = 0 - 14600                               |
|  Number of Enter operations = 632                        |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 2                               |
|  Average used capacity = 0.462052                        |
+----------------------------------------------------------+
  Input queue 'PreciseRefDev.Q'
+----------------------------------------------------------+
| QUEUE Q                                                  |
+----------------------------------------------------------+
|  Time interval = 0 - 14600                               |
|  Incoming  24                                            |
|  Outcoming  24                                           |
|  Current length = 0                                      |
|  Maximal length = 2                                      |
|  Average length = 0.0197942                              |
|  Minimal time = 0.17208                                  |
|  Maximal time = 71.6197                                  |
|  Average time = 12.0414                                  |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE UnpreciseRefDev                                    |
+----------------------------------------------------------+
|  Capacity = 10  (0 used, 10 free)                        |
|  Time interval = 0 - 14600                               |
|  Number of Enter operations = 2825                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 6                               |
|  Average used capacity = 1.99753                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| QUEUE ManagerQueue                                       |
+----------------------------------------------------------+
|  Time interval = 0 - 14600                               |
|  Incoming  1923                                          |
|  Outcoming  1923                                         |
|  Current length = 0                                      |
|  Maximal length = 26                                     |
|  Average length = 1.87169                                |
|  Minimal time = 0.00819804                               |
|  Maximal time = 164.93                                   |
|  Average time = 14.2104                                  |
|  Standard deviation = 20.1628                            |
+----------------------------------------------------------+
Number of processed orders: 3381
Number of rejected orders: 341
Number of errors: 185
Number of recalibrations: 34
Number of catastrophic failures: 26
Number of both failures catastrophies: 0
Auto calibration probability: 0.75
marek@a04-0730a:~/IMS_project$
